<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
        <style>
            
            head{   
                    font-family: sans-serif;
                }
            
            body{  
                    background-color:red;
                    font-family: sans-serif
                }
            
            #header {
                    
                        background-color: white;
                        text-align: center;
                        padding-top: 25px;
                        margin: 5px;
                        width: 99%;
                        height: 150px;
                    }

            #link   {

                        margin: 5px;
                        padding-top: 5px;
                        background-color: black;
                        width: 99%;
                        height: 25px;

                    } 
                    
            #link a {padding-left: 10px;}

            .head {

                color: black;
                font-size :  25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 9px;
                margin: 0px;
                width: 99%;
                height: 5%;
                background-color: aliceblue;
                

            }

            .text {

                padding-left: 10px;
                padding-right: 15px;
                padding-bottom: 19px;
            
            }

            .about_me {

                margin: 5px;
                padding: 0px;
                background-color: gray;
                width: 73%;
                height: 25%;
                float: left;

            }

            .refer {

                float: left;
                width: 25%;
                height: 2%;
                margin: 5px;
                padding: 0px;
                background-color: gray;
                margin-left: 7px;

            }

            .head_{

                color: black;
                font-size :  25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 9px;
                margin: 0px;
                width: 97%;
                height: 5%;
                background-color: aliceblue;

            }

            .text_{

                padding-left: 10px;

            }

            .text_2{

                padding-left: 10px;
                
            }

        </style>
        
        <title>CSS</title>
            
        <div id="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect</p>
        </div>

        <div id="link">
            <a href="#" style="float: left;margin: 0 auto;color: rgb(255, 255, 255);">Link</a>
            <a href="#" style="float: left;margin: 0 auto;color: rgb(255, 255, 255);">Link</a>
            <a href="#" style="float: left;margin: 0 auto;color: rgb(255, 255, 255);">Link</a>
            <a href="#" style="float: right;margin: 0 auto;color: rgb(255, 255, 255);padding-right: 10px;">Link</a>
        </div>
        
        <div class="about_me">
            <p class="head">About Me</p>
            <p class="text">
                So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Fini
                And anyways, as Cecil Adams reasoned, “[Do you really] think graphic arts supply houses were hiring classics scholars in the 1960s?” Perhaps.
            </p>
        </div>
        
        <div class="refer">
            <p class="head_">
                Contact
            </p>
            <p class="text_">
                Instagram<br>
                Facebook<br>
                LinkedIn<br>
                Twitter
            </p>
        </div>

        <div class="about_me">
            <p class="head">About Us</p>
            <p class="text">
                Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”
                As Cicero would put it, “Um, not so fast.”
                The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.
                Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.
                In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's work, with the most notable passage excerpted below:
            </p>
        </div>
        
        <div class="refer">
            <p class="head_">
                Contact Us
            </p>
            <p class="text_2">
                Gmail<br>
                Snapchat<br>
                Telegram<br>
                Discord<br>
                YouTube<br>
                WhatsApp<br>
                WeChat<br>
                TikTok<br>
                Pinterest<br>
                Reddit<br>
                Quora<br>
            </p>
        </div>

    </head>

    <body>

    </body>

</html>